{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@minecraft/server": [
        "./node_modules/@minecraft/server"
      ],
      "@minecraft/server-ui": [
        "./node_modules/@minecraft/server-ui"
      ]
    }
  },
  "include": [
    "../packs/DragonBall_BP/scripts/**/*.js",
    "../packs/DragonBattle_BP/scripts/**/*.js"
  ]
}
