{
  "format_version": 2,
  "header": {
    "name": "§6ドラゴンボール §fビヘイビア",
    "description": "ドラゴンボールアドオン（個人用）ビヘイビアパック",
    "uuid": "6f54632a-37ca-57fd-8c73-e14f440cc79f",
    "version": [
      1,
      0,
      3
    ],
    "min_engine_version": [
      1,
      26,
      30
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "22e76a59-907e-5e86-924b-964ce3d7b8ff",
      "version": [
        1,
        0,
        3
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "28d8421b-4113-5c70-86c7-6fcd2418fe1a",
      "version": [
        1,
        0,
        3
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "db29d05f-9993-543a-ab8b-317c4d2b5fff",
      "version": [
        1,
        0,
        3
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.4.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ]
}
